api-property.security.enable-https=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url={DATABASE_URL}

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd   

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

